<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Nilesh Hadalgi</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>

<body>
    <nav class="navbar fixed-top navbar-dark bg-primary d-flex justify-content-center">
        <a class="navbar-brand" href="#!">Skill Set Based Recommandation System</a>
    </nav>  

    <div class="container" style="margin-top: 100px;">
        <div class="row">
            <div style="margin-top: 20px;" class="col-lg-6">
                <h1 style="padding: .375rem .375rem;">Enter Your Requirements</h1>
                <form action = "http://localhost:5000/" method = "POST">
                    <div style="padding: .375rem .375rem;" class="form-group">
                        <label for="html">HTML</label>
                        <input name="html" type="text" class="form-control">
                    </div>
                    <div style="padding: .375rem .375rem;" class="form-group">
                        <label for="python">Python</label>
                        <input name="python" type="text" class="form-control">
                    </div>
                    <div style="padding: .375rem .375rem;" class="form-group">
                        <label for="java">Java</label>
                        <input name="java" type="text" class="form-control">
                    </div>
                    <div style="padding: .375rem .375rem;" class="form-group">
                        <label for="c">C</label>
                        <input name="c" type="text" class="form-control">
                    </div>
                    <div style="padding: .375rem .375rem;" class="form-group">
                        <label for="javascript">JavaScript</label>
                        <input name="javascript" type="text" class="form-control">
                    </div>
                    <div style="padding: .375rem .375rem;" class="form-group">
                        <label for="candidate">Number of Candidate</label>
                        <input name="candidate" type="text" class="form-control">
                    </div>
                    <div style="padding: .375rem .375rem;" class="form-group">
                        <button style="padding: .375rem .375rem;" type="submit" class="btn btn-primary">Submit</button>
                    </div>
                </form>
            </div>
            <div style="margin-top: 20px;" class="col-lg-6">
                <table class="table">
                    <thead>
                        <tr>
                            <th>#</th>
                            <th>Name</th>
                            <th>Score</th>
                        </tr>
                    </thead>
                    <tbody>
                    {% for key,value in result %}
                        <tr>
                            <th class="nr" scope="row">1</th>
                            <td>{{value}}</td>
                            <td>{{key}}</td>
                        </tr>
                    {% endfor %}

                    </tbody>
                </table>
            </div>
        </div>
        <div style="margin-top: 20px;" class="alert alert-danger" role="alert">
            <strong>Note: </strong>
            <br>
            *Enter the requirements rated on scale of 5 and are true intiger.
            <br>
            *This model uses Euclidian Distance score to recommand user/groups.
            <br>
            *Rest other features.
        </div>          
    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
<script type="text/javascript">
    var a = document.getElementsByClassName("nr");
    for (var i = 0; i < a.length; i++) {
        a[i].innerHTML = (i+1)+".";
    }
</script>

</html>